--2022-11-28 10:55:39--  https://github.com/xaoxuu/hexo-theme-stellar/raw/159d275a826a12f7d0f2435156475712c384aedd/source/css/_layout/sidebar/repo_info.styl
已载入 CA 证书“/etc/ssl/certs/ca-certificates.crt”
正在解析主机 github.com (github.com)... 20.205.243.166
正在连接 github.com (github.com)|20.205.243.166|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：https://raw.githubusercontent.com/xaoxuu/hexo-theme-stellar/159d275a826a12f7d0f2435156475712c384aedd/source/css/_layout/sidebar/repo_info.styl [跟随至新的 URL]
--2022-11-28 10:55:40--  https://raw.githubusercontent.com/xaoxuu/hexo-theme-stellar/159d275a826a12f7d0f2435156475712c384aedd/source/css/_layout/sidebar/repo_info.styl
正在解析主机 raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8002::154, 2606:50c0:8000::154, 2606:50c0:8001::154, ...
正在连接 raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度：735 [text/plain]
正在保存至: “repo_info.styl”

     0K                                                       100% 74.9M=0s

2022-11-28 10:55:41 (74.9 MB/s) - 已保存 “repo_info.styl” [735/735])

